name: Cypress E2E tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Set up node
        uses: actions/setup-node@f1f314fca9dfce2769ece7d933488f076716723e # renovate: tag=v1
        with:
          node-version: '14.17.6'

      - name: Check out repository
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # renovate: tag=v2

      - name: Cypress run
        uses: cypress-io/github-action@f06537910911844bce953022f6d643a0f69fd73b # renovate: tag=v2.9.7
        env:
          NEXT_PUBLIC_SITE_URL: http://localhost:5000
          CYPRESS_BASE_URL: http://localhost:5000
          NEXT_TELEMETRY_DISABLED: 1
        with:
          # Commands for NextJS server:
          # build: yarn build
          # start: yarn start
          # Commands for static site:
          build: yarn build:static
          start: yarn start:static

      - name: Upload screenshots
        uses: actions/upload-artifact@3446296876d12d4e3a0f3145a3c87e67bf0a16b5 # renovate: tag=v1
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots

      - name: Upload videos
        uses: actions/upload-artifact@3446296876d12d4e3a0f3145a3c87e67bf0a16b5 # renovate: tag=v1
        if: always()
        with:
          name: cypress-videos
          path: cypress/videos

      - name: Upload reports
        uses: actions/upload-artifact@3446296876d12d4e3a0f3145a3c87e67bf0a16b5 # renovate: tag=v1
        if: always()
        with:
          name: cypress-reports
          path: cypress/reports
