name: Storybook Branch Deploy
on:
  push:
    branches:
      - storybook-*
      - ci-storybook-netlify-branch-deploy
jobs:
  build:
    name: Call Netlify build hook
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        run: curl -X POST -d '{}' https://api.netlify.com/build_hooks/$NETLIFY_BRANCH_DEPLOY\?trigger_branch\=$GITHUB_HEAD_REF\&trigger_title\=triggered+by+github+workflow
