name: Storybook Branch Deploy
env:
  NETLIFY_BRANCH_DEPLOY: ${{ secrets.NETLIFY_BRANCH_DEPLOY }}
  BRANCH_NAME: ${{github.head_ref}}
  BRANCH_URL: $BRANCH_NAME +'--ussf-storybook.netlify.app'
on:
  push:
    branches:
      - storybook-*
      - ci-*
  # pull_request:
  #   types: 
  #     - labeled

jobs:
  storybook-branch-deploy:
    if: github.event.label.name == 'type: storybook component'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

      - name: Netlify build hook
        run: curl -X POST -d '{}' https://api.netlify.com/build_hooks/$NETLIFY_BRANCH_DEPLOY\?trigger_branch\=$BRANCH_NAME\&trigger_title\=triggered+by+github+workflow
        continue-on-error: false

      - name: Post deployed URL
        uses: exercism/pr-commenter-action@v1.2.0
        with:
          github-token: '${{github.token}}'
          config-file: '.github/pr-commenter.yml'
          template-variables: { 'branchUrl': '$BRANCH_URL' }
