name: Netlify Storybook Branch Deploy

on:
  pull_request:
    types:
      - labeled

jobs:
  storybook-branch-deploy:
    runs-on: ubuntu-latest
    if: github.event.label.name == format('type{0} storybook component', ':')
    steps:
      - name: Check out repository
        uses: actions/checkout@2d1c1198e79c30cca5c3957b1e3b65ce95b5356e

      - name: Trigger Netlify build
        id: deploy-storybook-to-netlify
        uses: jsmrcaga/action-netlify-deploy@v1.7.2
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_DEPLOY_TO_PROD: false
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          build_directory: 'storybook-static'
          build_command: 'yarn storybook:build'
          node_version: 14.19.0
        continue-on-error: false

      - name: Post Storybook URL
        uses: thollander/actions-comment-pull-request@e7099b37791e073d105f3ebcb136df437a0b9c85 # tag=v1.1.0
        with:
          GITHUB_TOKEN: '${{github.token}}'
          message: '🎉 View this branch in Storybook - [${{ steps.deploy-storybook-to-netlify.outputs.NETLIFY_PREVIEW_URL }}](${{ steps.deploy-storybook-to-netlify.outputs.NETLIFY_PREVIEW_URL }})'
