name: Storybook Branch Deploy
env:
  NETLIFY_BRANCH_DEPLOY: ${{ secrets.NETLIFY_BRANCH_DEPLOY }}
  BRANCH_NAME: ${{github.head_ref}}
  BRANCH_URL: $BRANCH_NAME +'--ussf-storybook.netlify.app'
on:
  pull_request:
    types:
      - labeled

jobs:
  storybook-branch-deploy:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'test-netlify'
    steps:
      - name: Check out repository
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

      # - name: Netlify build hook
      #   run: curl -X POST -d '{}' https://api.netlify.com/build_hooks/$NETLIFY_BRANCH_DEPLOY\?trigger_branch\=$BRANCH_NAME\&trigger_title\=triggered+by+github+workflow
      #   continue-on-error: false

      - name: Post deployed URL
        uses: thollander/actions-comment-pull-request@1.0.3
        with:
          GITHUB_TOKEN: '${{github.token}}'
          message: 'View your component in Storybook - ${{github.head_ref + "--ussf-storybook.netlify.app"}}'
