name: Storybook Branch Deploy
env:
  NETLIFY_BRANCH_DEPLOY: ${{ secrets.NETLIFY_BRANCH_DEPLOY }}
  BRANCH_NAME: ${{github.head_ref}}
on:
  push:
    branches:
      - storybook-*
      - ci-storybook-netlify-branch-deploy
jobs:
  build:
    - name: Check out repository
      uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

    - name: Branch name
      run: echo running on ${GITHUB_REF##*/}
