name: Netlify Storybook Branch Deploy

on:
  pull_request:
    types:
      - labeled

jobs:
  storybook-branch-deploy:
    runs-on: ubuntu-latest
    if: github.event.label.name == format('type{0} storybook component', ':')
    steps:
      - name: Check out repository
        uses: actions/checkout@1f9a0c22da41e6ebfa534300ef656657ea2c6707

      - name: Trigger Netlify build
        id: deploy-storybook-to-netlify
        uses: jsmrcaga/action-netlify-deploy@53de32e559b0b3833615b9788c7a090cd2fddb03 # tag=v1.8.0
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_DEPLOY_TO_PROD: false
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          build_directory: 'storybook-static'
          build_command: 'yarn storybook:build'
          node_version: 14.19.1
        continue-on-error: false

      - name: Post Storybook URL
        uses: thollander/actions-comment-pull-request@ca435e7cdbb9ea1b90c4c2af8db208fd9f9b6620 # tag=v1.5.0
        with:
          GITHUB_TOKEN: '${{github.token}}'
          message: '🎉 View this branch in Storybook - [${{ steps.deploy-storybook-to-netlify.outputs.NETLIFY_PREVIEW_URL }}](${{ steps.deploy-storybook-to-netlify.outputs.NETLIFY_PREVIEW_URL }})'
